<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CadastroRemedios">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/constarin_perso_laran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Medicamentos"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/image_cad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatImageView>

            <TextView
                android:id="@+id/texTitleTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="5dp"
                android:text="Tipo do Remédio: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

            </TextView>


            <RadioGroup
                android:id="@+id/radGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/texTitleTipo">

                <RadioButton
                    android:id="@+id/radComp"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="COMRPIMIDO" />

                <RadioButton
                    android:id="@+id/radMl"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:text="ML (MILIGRAMAS)"
                    app:layout_constraintBottom_toBottomOf="@+id/checkBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/checkBox" />


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radGroup">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editRemedio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="Remédio"
                    android:textColorHint="#5F6863"
                    android:textStyle="bold" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/titleDose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Dosagem"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <TextView
                android:id="@+id/titleQt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Quantidade ao dia"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/qtVezezAodia"
                app:layout_constraintStart_toStartOf="@+id/qtVezezAodia"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

            <Spinner
                android:id="@+id/spinnerComp"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleDose" />


            <Spinner
                android:id="@+id/spinnerDose"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleDose" />

            <Spinner
                android:id="@+id/qtVezezAodia"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleQt" />


            <TextView
                android:id="@+id/texthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Hora da Medicação"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editTextTime"
                app:layout_constraintStart_toStartOf="@+id/editTextTime"
                app:layout_constraintTop_toBottomOf="@+id/titleDose" />

            <TextClock
                android:id="@+id/editTextTime"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:format24Hour="HH:mm"
                android:inputType="time"
                android:text="Hora"
                android:textColor="@color/background"
                android:textSize="25sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texthor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRemedio"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/background"
                android:text="Salvar"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAdRemedio"
                tools:layout_editor_absoluteX="135dp" />

            <ImageButton
                android:id="@+id/btnAdRemedio"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="27dp"
                android:background="@color/background"
                android:backgroundTint="@android:color/transparent"

                android:src="@drawable/add_remedio_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchAlarm">

            </ImageButton>

            <TextView
                android:id="@+id/texAdRemedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Adciconar Remédios"
                android:textColor="@color/background"
                android:textStyle="italic"

                app:layout_constraintEnd_toEndOf="@+id/btnAdRemedio"
                app:layout_constraintStart_toStartOf="@+id/btnAdRemedio"
                app:layout_constraintTop_toTopOf="@+id/btnAdRemedio" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:shadowColor="@color/background"
                android:text="Definir Alarme"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/editTextTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/texthor">

            </com.google.android.material.switchmaterial.SwitchMaterial>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>