<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelatorioPacienteActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background">

        <TextView
            android:id="@+id/texTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatório do Paciente"
            android:gravity="center"
            android:textSize="23sp">

        </TextView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
           android:backgroundTint="@color/background"/>



    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/relatorio_paciente"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatImageView>



            <RadioGroup
                android:id="@+id/RdGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <RadioButton
                    android:id="@+id/RdBtnDormiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dormiu">

                </RadioButton>

                <RadioButton
                    android:id="@+id/RdBtnCafeM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Tomou Café da manhã">

                </RadioButton>


            </RadioGroup>

            <RadioGroup
                android:id="@+id/RdGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/RdGroup">

                <RadioButton
                    android:id="@+id/RdBtnAlmocou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Almoçou">

                </RadioButton>

                <RadioButton
                    android:id="@+id/RdBtnCafeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Tomou Café da Tarde">

                </RadioButton>


            </RadioGroup>

            <RadioGroup
                android:id="@+id/RdGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/RdGroup2">

                <RadioButton
                    android:id="@+id/RdBtnJantou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jantou">

                </RadioButton>


            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="300dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RdGroup3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="Remédios tomados" />
            </com.google.android.material.textfield.TextInputLayout>

            <AnalogClock
                android:layout_width="60dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout"
                app:layout_constraintEnd_toEndOf="parent">

            </AnalogClock>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="300dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:hint="Remédios tomados" />
            </com.google.android.material.textfield.TextInputLayout>

            <AnalogClock
                android:layout_width="60dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout2"
                app:layout_constraintEnd_toEndOf="parent">

            </AnalogClock>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>